DB_URL=mongodb+srv://andrew:NpI4DbOxnibruJQG@cluster0.uggte.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PORT=5000
DB_HOST=localhost
DB_USER=andrew
DB_PASS=NpI4DbOxnibruJQG
DB_NAME=myFirstDatabase
